# grails-ide

./: .gitignore  .project  README.md  build.sh  open_source_licenses.txt  pom.xml
org.grails.ide.eclipse.core/: .classpath  .project  build.properties  copyright-notes.txt  customBuildCallbacks.xml  plugin.properties  plugin.xml  pom.xml
org.grails.ide.eclipse.core/schema/: org.grails.ide.eclipse.longrunning.LongRunningProcessGrailsExecutor.exsd
org.grails.ide.eclipse.core/src/org/grails/ide/eclipse/commands/: Grails3Executor.java  GrailsCommand.java  GrailsCommandFactory.java  GrailsCommandUtils.java  GrailsEnvParameterDescriptor.java  GrailsExecutor.java  GrailsExecutorListener.java  GroovyCompilerVersionCheck.java  JDKCheck.java
org.grails.ide.eclipse.core/src/org/grails/ide/eclipse/core/: GrailsCoreActivator.java  GrailsInstallerApplication.java  ILogger.java  ProjectPropertyTester.java
org.grails.ide.eclipse.core/src/org/grails/ide/eclipse/core/internal/: CharsetFixer.java  GrailsNature.java  GrailsPropertyTester.java  GrailsResourceDeltaListener.java  GrailsResourceUtil.java  IgnoredProjectsList.java
org.grails.ide.eclipse.core/src/org/grails/ide/eclipse/core/junit/: Grails20AwareTestFinder.java  GrailsAwareTestKind.java  GrailsTestKindRegistry.java
org.grails.ide.eclipse.core/src/org/grails/ide/eclipse/core/launch/: AbstractLaunchProcessListener.java  ClasspathLocalizer.java  DependencyExtractingBuildListener.java  EclipsePluginClasspathEntry.java  Grails20OutputCleaner.java  GrailsCommandConstants.java  GrailsCommandLaunchConfigurationDelegate.java  GrailsLaunchArgumentUtils.java  GrailsLaunchConfigurationDelegate.java  GrailsRuntimeProcess.java  GrailsRuntimeProcessFactory.java  GrailsSourceLocator.java  GrailsSourceLookupParticipant.java  GrailsSourceLookupParticipantAdapter.java  GrailsSourcePathComputer.java  LaunchListenerManager.java  SharedLaunchConstants.java  SynchLaunch.java  TransformedStreamMonitor.java
org.grails.ide.eclipse.core/src/org/grails/ide/eclipse/core/model/: ContributedMethod.java  ContributedProperty.java  GrailsBuildSettingsDependencyExtractor.java  GrailsBuildSettingsException.java  GrailsBuildSettingsHelper.java  GrailsCommandAdapter.java  GrailsInstallManager.java  GrailsVersion.java  IGrailsCommandListener.java  IGrailsCommandResourceChangeListener.java  IGrailsInstall.java  IGrailsInstallListener.java  (+1 more)
org.grails.ide.eclipse.core/src/org/grails/ide/eclipse/longrunning/: Console.java  ConsoleProvider.java  DummyInputStream.java  Grails20OutputStreamCleaner.java  GrailsProcessManager.java  LongRunningProcessGrailsExecutor.java
org.grails.ide.eclipse.junit.runtime/: .project  plugin.properties  pom.xml
org.grails.ide.eclipse.maven.test/testProjects/ggts-maven-test/: pom.xml
org.grails.ide.eclipse.maven.test/testProjects/ggts-maven-test/grails-app/conf/: BuildConfig.groovy  Config.groovy
org.grails.ide.eclipse.maven.test/testProjects/ggts-maven-test/grails-app/views/: index.gsp
org.grails.ide.eclipse.maven.test/testProjects/ggts-maven-test/grails-app/views/layouts/: main.gsp
org.grails.ide.eclipse.maven.test/testProjects/ggts-maven-test/web-app/WEB-INF/: applicationContext.xml
org.grails.ide.eclipse.site.dependencies/: .project  category.xml  pom.xml
org.grails.ide.eclipse.test/: .gitignore  .project  build.properties  plugin.properties  pom.xml
org.grails.ide.eclipse.test/resources/: DomainClass1.groovy.ext  DomainClass2.groovy.ext  DomainClass3.groovy.ext  Other.groovy.ext  OtherController.groovy.ext  OtherTests.groovy.ext
org.grails.ide.eclipse.test/src/org/grails/ide/eclipse/test/: AbstractGrailsCoreTests.java  AllGrailsExperimentalTests.java  AllGrailsHeartbeatTests.java  AllGrailsRefactoringTests.java  AllGrailsTests.java  DefaultGrailsInstallTests.java  Grails20JUnitIntegrationTests.java  GrailsCommandHistoryTest.java  GrailsCoreTests.java  GrailsImportWizardCoreTests.java  GrailsInstallWorkspaceConfiguratorTest.java  GrailsProjectVersionFixerTest.java  GrailsRunAsTestAppTests.java  GrailsSourceCodeTest.java  GrailsTestsActivator.java  GrailsVersionTest.java  GroovyCompilerVersionCheckTest.java  HeapDumpTest.java  MockGrailsProject.java  MockGrailsTestProjectUtils.java  MockProjectInfo.java  MockProjectInfo2.java  TestLogger.java  ThreadLeakTest.java  UrlMappingTests.java
org.grails.ide.eclipse.test/testprojects/NotSoOldTestApp/: .project  application.properties
org.grails.ide.eclipse.test/testprojects/NotSoOldTestApp/grails-app/conf/: BuildConfig.groovy  Config.groovy
org.grails.ide.eclipse.test/testprojects/NotSoOldTestApp/grails-app/controllers/notsooldtestapp/: SongController.groovy
org.grails.ide.eclipse.test/testprojects/NotSoOldTestApp/grails-app/domain/notsooldtestapp/: Song.groovy
org.grails.ide.eclipse.test/testprojects/NotSoOldTestApp/test/unit/notsooldtestapp/: SongControllerTests.groovy  SongTests.groovy
org.grails.ide.eclipse.test/testprojects/NotSoOldTestApp/web-app/WEB-INF/: applicationContext.xml
org.grails.ide.eclipse.test/testprojects/NotSoOldTestApp/web-app/WEB-INF/tld/: fmt.tld
org.grails.ide.eclipse.test/testprojects/NotSoOldTestApp/web-app/js/: application.js
org.grails.ide.eclipse.test/testprojects/NotSoOldTestApp/web-app/js/prototype/: builder.js  controls.js  effects.js  prototype.js  rico.js  sound.js  unittest.js
org.grails.ide.eclipse.test/testprojects/SharedWithoutEclipseFiles/: application.properties
org.grails.ide.eclipse.test/testprojects/SharedWithoutEclipseFiles/grails-app/domain/sharedwithouteclipsefiles/: Song.groovy
org.grails.ide.eclipse.test/testprojects/SharedWithoutEclipseFiles/grails-app/views/layouts/: main.gsp
org.grails.ide.eclipse.test/testprojects/SharedWithoutEclipseFiles/test/unit/sharedwithouteclipsefiles/: SongTests.groovy
org.grails.ide.eclipse.test/testprojects/SharedWithoutEclipseFiles/web-app/WEB-INF/tld/: c.tld  grails.tld
org.grails.ide.eclipse.test/testprojects/SharedWithoutEclipseFiles/web-app/js/prototype/: animation.js  builder.js  controls.js  dragdrop.js  prototype.js  rico.js  scriptaculous.js  slider.js
(+641 files in other folders)
