Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.groovy.debug.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.groovy.debug.core.GroovyDebugCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.codehaus.groovy;bundle-version="1.6.7",
 org.eclipse.contribution.weaving.jdt;bundle-version="2.2.0",
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jdt.groovy.core;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: org.grails.ide.eclipse.groovy.debug.core,
 org.grails.ide.eclipse.groovy.debug.core.preferences
