Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.core.GrailsCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.core.expressions,
 org.springsource.ide.eclipse.commons.configurator,
 org.springframework.core;bundle-version="[3.0.5.RELEASE,3.2.0)",
 org.codehaus.groovy,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.apache.commons.io,
 org.springsource.ide.eclipse.commons.core,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.groovy.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.grails.ide.eclipse.commands,
 org.grails.ide.eclipse.core,
 org.grails.ide.eclipse.core.internal,
 org.grails.ide.eclipse.core.internal.classpath,
 org.grails.ide.eclipse.core.internal.model,
 org.grails.ide.eclipse.core.internal.plugins,
 org.grails.ide.eclipse.core.junit,
 org.grails.ide.eclipse.core.launch,
 org.grails.ide.eclipse.core.model,
 org.grails.ide.eclipse.core.util,
 org.grails.ide.eclipse.core.workspace,
 org.grails.ide.eclipse.core.workspace.internal,
 org.grails.ide.eclipse.longrunning,
 org.grails.ide.eclipse.longrunning.client,
 org.grails.ide.eclipse.longrunning.process
Bundle-Localization: plugin
Import-Package: org.apache.commons.io
