instructions.configure = \
	addJvmArg(-Dgrails.console.enable.interactive=false); \
	addJvmArg(-Dgrails.console.enable.terminal=false); \
	addJvmArg(-Djline.terminal=jline.UnsupportedTerminal); \
	addJvmArg(-Dgrails.console.class=grails.build.logging.GrailsEclipseConsole);
	
instructions.configure = \
	removeJvmArg(-Dgrails.console.enable.interactive=false); \
	removeJvmArg(-Dgrails.console.enable.terminal=false); \
	removeJvmArg(-Djline.terminal=jline.UnsupportedTerminal); \
	removeJvmArg(-Dgrails.console.class=grails.build.logging.GrailsEclipseConsole);
