instructions.configure = \
	addJvmArg(jvmArg:-Dgrails.console.enable.interactive=false); \
	addJvmArg(jvmArg:-Dgrails.console.enable.terminal=false); \
	addJvmArg(jvmArg:-Djline.terminal=jline.UnsupportedTerminal); \
	addJvmArg(jvmArg:-Dgrails.console.class=grails.build.logging.GrailsEclipseConsole);
	
instructions.unconfigure = \
	removeJvmArg(jvmArg:-Dgrails.console.enable.interactive=false); \
	removeJvmArg(jvmArg:-Dgrails.console.enable.terminal=false); \
	removeJvmArg(jvmArg:-Djline.terminal=jline.UnsupportedTerminal); \
	removeJvmArg(jvmArg:-Dgrails.console.class=grails.build.logging.GrailsEclipseConsole);
