<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.grails.ide.eclipse</groupId>
    <artifactId>org.grails.ide.eclipse.parent</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.grails.ide.eclipse.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <properties>
    <test.class>org.grails.ide.eclipse.test.AllGrailsTests</test.class>
  </properties>
  <profiles>
	<profile>
      <id>heartbeat</id>
      <properties>
         <test.class>org.grails.ide.eclipse.test.AllGrailsHeartbeatTests</test.class>
      </properties>
    </profile>
	<profile>
      <id>experimental</id>
      <properties>
         <test.class>org.grails.ide.eclipse.test.AllGrailsExperimentalTests</test.class>
      </properties>
    </profile>
	<profile>
      <id>e35</id>
      <properties>
		<test.skip>true</test.skip>
      </properties>
    </profile>
  </profiles>
  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>second-generate-p2-metadata</id>
					<goals>
						<goal>p2-metadata</goal>
					</goals>
					<phase>verify</phase>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

</project>
