<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.grails.ide.eclipse</groupId>
    <artifactId>org.grails.ide.eclipse.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.grails.ide.eclipse.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <properties>
    <test.class>org.grails.ide.eclipse.test.AllGrailsTests</test.class>
  </properties>
  <profiles>
	<profile>
      <id>heartbeat</id>
      <properties>
         <test.class>org.grails.ide.eclipse.test.AllGrailsHeartbeatTests</test.class>
      </properties>
    </profile>
	<profile>
      <id>experimental</id>
      <properties>
         <test.class>org.grails.ide.eclipse.test.AllGrailsExperimentalTests</test.class>
      </properties>
    </profile>
	<profile>
      <id>e35</id>
      <properties>
		<test.skip>true</test.skip>
      </properties>
    </profile>
  </profiles>
  <build>
	<plugins>
<!-- 	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
		<executions>
		  <execution>
			<id>prepare-tests</id>
			<phase>pre-integration-test</phase>
			<configuration>
              <skip>${test.skip}</skip>
			  <target>
				<ant antfile="../common/build.xml" target="prepare-tests">
				</ant>
			  </target>
			</configuration>
			<goals>
			  <goal>run</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>   -->
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <dependencies>
	<!-- 		<dependency>
			  <type>p2-installable-unit</type>
			  <artifactId>com.springsource.sts.package.feature.group</artifactId>
			  <version>0.0.0</version>
			</dependency>  -->
			<dependency>
			  <type>p2-installable-unit</type>
			  <artifactId>org.eclipse.equinox.weaving.sdk.feature.group</artifactId>
			  <version>0.0.0</version>
			</dependency>
			<dependency>
			  <type>p2-installable-unit</type>
			  <artifactId>org.grails.ide.eclipse.feature.group</artifactId>
			  <version>0.0.0</version>
			</dependency>
 			<dependency>
			  <type>p2-installable-unit</type>
			  <artifactId>${groovy.compiler.feature}</artifactId>
			  <version>0.0.0</version>
			</dependency>
		  </dependencies> 
		</configuration>
	  </plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
