Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.explorer;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.explorer.GrailsExplorerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.grails.ide.eclipse.core;bundle-version="2.8.0",
 org.grails.ide.eclipse.editor.groovy;bundle-version="2.8.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.grails.ide.eclipse.ui;bundle-version="2.8.0",
 org.springsource.ide.eclipse.commons.frameworks.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.expressions,
 org.springsource.ide.eclipse.commons.frameworks.core;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.codehaus.groovy.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.grails.ide.eclipse.explorer.elements,
 org.grails.ide.eclipse.explorer.providers,
 org.grails.ide.eclipse.explorer.types
