Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.ui;singleton:=true
Bundle-Version: 3.6.4.qualifier
Bundle-Activator: org.grails.ide.eclipse.ui.GrailsUiActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.browser,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.filesystem,
 org.springframework.core;bundle-version="[3.0.5.RELEASE,4.1.0)",
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.grails.ide.eclipse.core,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.codehaus.groovy.eclipse.ui,
 org.codehaus.groovy.eclipse.core,
 org.springsource.ide.eclipse.commons.livexp,
 org.grails.ide.eclipse.maven,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.grails.ide.eclipse.ui,
 org.grails.ide.eclipse.ui.console,
 org.grails.ide.eclipse.ui.contentassist,
 org.grails.ide.eclipse.ui.contentassist.util,
 org.grails.ide.eclipse.ui.internal.actions,
 org.grails.ide.eclipse.ui.internal.dialogues,
 org.grails.ide.eclipse.ui.internal.filter,
 org.grails.ide.eclipse.ui.internal.importfixes,
 org.grails.ide.eclipse.ui.internal.inplace,
 org.grails.ide.eclipse.ui.internal.launch,
 org.grails.ide.eclipse.ui.internal.perspective,
 org.grails.ide.eclipse.ui.internal.properties,
 org.grails.ide.eclipse.ui.internal.utils,
 org.grails.ide.eclipse.ui.internal.wizard
