Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminal
Bundle-SymbolicName: org.grails.ide.eclipse.terminal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.terminal.GrailsTerminalActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tm.terminal,
 org.eclipse.swt,
 org.grails.ide.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.tm.terminal.view,
 org.springsource.ide.eclipse.commons.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
