Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.runonserver;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.runonserver.RunOnServerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.core.resources,
 org.grails.ide.eclipse.core,
 org.eclipse.jst.j2ee,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
Export-Package: org.grails.ide.eclipse.runonserver
Bundle-Localization: plugin
