Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.search;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.search.GrailsSearchActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.grails.ide.eclipse.core,
 org.grails.ide.eclipse.editor.groovy,
 org.grails.ide.eclipse.editor.gsp,
 org.codehaus.groovy,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.grails.ide.eclipse.search,
 org.grails.ide.eclipse.search.action,
 org.grails.ide.eclipse.search.controller
