Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grails IDE Maven integration
Bundle-SymbolicName: org.grails.ide.eclipse.maven;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.maven.GrailsMavenActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.m2e.maven.runtime;bundle-version="1.1.0";resolution:=optional,
 org.grails.ide.eclipse.core;bundle-version="3.1.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.m2e.jdt;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.core.ui;bundle-version="1.1.0";resolution:=optional,
 org.springsource.ide.eclipse.commons.frameworks.core;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.grails.ide.eclipse.maven.ui
