<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.grails.ide.eclipse</groupId>
    <artifactId>org.grails.ide.eclipse.parent</artifactId>
    <version>3.6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
   
  <groupId>org.grails.ide.eclipse.site.dependencies</groupId>
  <artifactId>org.grails.ide.eclipse.site.dependencies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <pluginRepositories>
     <pluginRepository>
       <id>plugins-snapshot-local</id>
       <name>plugins-snapshot-local</name>
       <url>http://repo.spring.io/plugins-snapshot-local</url>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
       <layout>default</layout>
     </pluginRepository>
  </pluginRepositories>

<!--  convenient profile so user kdvolder can run 'deploy' build from his own machine -->
   <profiles>
		<profile>
		  <id>bamboo-s3</id>
		  <activation>
		     <property><name>env.bamboo_s3_properties</name></property>
		  </activation>
		        <build>
		       <plugins>
		         <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
		          <execution>
			        <phase>initialize</phase>
			        <goals>
			          <goal>read-project-properties</goal>
			        </goals>
			        <configuration>
			          <quiet>true</quiet>
			          <files>
				        <file>${env.bamboo_s3_properties}</file>
			          </files>
			        </configuration>
		          </execution>
		        </executions>
		         </plugin>
		       </plugins>
		     </build>
		</profile>
	   <profile>
	      <id>local-s3</id>
		  <activation>
		     <file><exists>${env.HOME}/s3.properties</exists></file>
		  </activation>
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>${env.HOME}/s3.properties</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
	   </profile>
   </profiles>

  <build>
    <plugins>
      <plugin>
        <!-- disable because we have our own stuff to upload to s3 -->
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springsource.ide</groupId>
        <artifactId>p2.composite.site.maven.plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution><goals><goal>generate</goal></goals>
            <id>create-43</id>
            <configuration>
            	 <name>Grails IDE Composite Site for Eclipse 4.3</name>
            	 <target>${project.build.directory}/site/e4.3</target>
		         <sites>
				   <param>http://dist.springsource.com/snapshot/TOOLS/grails-ide/nightly</param>         
		           <param>http://dist.springsource.com/snapshot/TOOLS/eclipse-integration-commons/nightly/</param>
		           <param>http://dist.springsource.com/snapshot/TOOLS/eclipse-integration-commons/nightly/</param>
		           <param>http://dist.springsource.org/snapshot/GRECLIPSE/e4.3/</param>
		           <param>http://download.eclipse.org/tools/ajdt/43/milestone/</param>
		         </sites>
            </configuration>
          </execution>
          <execution><goals><goal>generate</goal></goals>
            <id>create-42</id>
            <configuration>
            	 <name>Grails IDE Composite Site for Eclipse 4.2</name>
            	 <target>${project.build.directory}/site/e4.2</target>
		         <sites>
				   <param>http://dist.springsource.com/snapshot/TOOLS/grails-ide/nightly</param>         
		           <param>http://dist.springsource.com/snapshot/TOOLS/eclipse-integration-commons/nightly/</param>
		           <param>http://dist.springsource.com/snapshot/TOOLS/eclipse-integration-commons/nightly/</param>
		           <param>http://dist.springsource.org/snapshot/GRECLIPSE/e4.2/</param>
		           <param>http://download.eclipse.org/tools/ajdt/42/milestone/</param>
		         </sites>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>upload-dist</id>
						<phase>deploy</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<taskdef resource="org/springframework/build/aws/ant/antlib.xml" />
								
								<echo message="Uploading composite sites to s3"/>
								<echo message="dist.path = ${dist.path}"/>
								<echo message="dist.bucket = ${dist.bucket}"/>

								<s3 accessKey="${accessKey}" secretKey="${secretKey}">
									<delete bucketName="${dist.bucket}">
										<fileset dir="${dist.path}">
										 	<include name="e?.?/**"/>
										</fileset>
									</delete>
									<upload bucketName="${dist.bucket}" toDir="${dist.path}" publicRead="true">
										<fileset dir="${project.build.directory}/site">
											<include name="e?.?/**" />
										</fileset>
									</upload>
								</s3>
								
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.build</groupId>
						<artifactId>org.springframework.build.aws.ant</artifactId>
						<version>3.0.5.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>net.java.dev.jets3t</groupId>
						<artifactId>jets3t</artifactId>
						<version>0.7.2</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
<!-- 	
  <pluginRepositories>
    <pluginRepository> 
      <id>spring-maven-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>springsource-maven-release</id>
      <name>SpringSource Maven Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </pluginRepository>
  </pluginRepositories>
	-->
</project>

