Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.junit;singleton:=true
Bundle-Version: 3.6.1.qualifier
Bundle-Activator: org.grails.ide.eclipse.junit.GrailsJUnitPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.grails.ide.eclipse.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
