#
# The Spring Insight configuration file
#

#################################################################
# Root data directory
# An advisory directory for where to store activemq, database, and
# gemfire data. The default is config/data
#insight.data.dir=/my/data/dir

#################################################################
# Application Context Instrumentation
# Specify application contexts which should not be instrumented
# by Insight.  Removing contexts that do not need Insight will improve
# startup time of the application. Each entry must be prefixed with
# "application.context.ignore." and takes the form of
# "[Host name]|[Context name]"
#
#application.context.ignore.myapp: localhost|my-app
application.context.ignore.dashboard: localhost|insight

#################################################################
# Database Properties
database.url=jdbc\:h2\:\#{insightConfig.dataDir}/dashboard/dashboard;DB_CLOSE_DELAY\=-1
database.driverClassName=org.h2.Driver
database.username=insight
database.password=admin

#################################################################
# Minimum Trace Duration
# Number of wall-clock milliseconds that a trace must consume
# in order to be added to the trace repository.
trace.duration.min: 0

#################################################################
# Excluded URI Paths
# Paths to exclude from tracing (in ant path format), prefix
# each entry with "trace.exclude.path."
trace.exclude.path.png: /**/*.png
trace.exclude.path.gif: /**/*.gif
trace.exclude.path.jpg: /**/*.jpg
trace.exclude.path.css: /**/*.css
trace.exclude.path.js: /**/*.js