Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.groovy.debug.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.groovy.debug.ui.GroovyDebugUIActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.grails.ide.eclipse.groovy.debug.core;bundle-version="2.8.0",
 org.eclipse.jface.text,
 org.eclipse.contribution.weaving.jdt;bundle-version="2.1.1",
 org.eclipse.jdt.debug;bundle-version="3.5.000",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.000",
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Localization: plugin
