Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.editor.gsp;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.editor.gsp.GrailsGspEditorActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.grails.ide.eclipse.core,
 org.grails.ide.eclipse.editor.groovy,
 org.codehaus.groovy.eclipse.ui;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.8.0",
 org.eclipse.wst.sse.ui,
 org.eclipse.jst.jsp.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.jst.jsp.core,
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.8.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.8.0",
 org.codehaus.groovy,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.jdt.debug;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.search,
 org.grails.ide.eclipse.ui;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.grails.ide.eclipse.editor.gsp,
 org.grails.ide.eclipse.editor.gsp.actions,
 org.grails.ide.eclipse.editor.gsp.configuration,
 org.grails.ide.eclipse.editor.gsp.controllers,
 org.grails.ide.eclipse.editor.gsp.model,
 org.grails.ide.eclipse.editor.gsp.parser,
 org.grails.ide.eclipse.editor.gsp.search,
 org.grails.ide.eclipse.editor.gsp.tags,
 org.grails.ide.eclipse.editor.gsp.translation
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util,
 javax.servlet.jsp.tagext
