Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.editor.groovy;singleton:=true
Bundle-Version: 3.6.3.qualifier
Bundle-Activator: org.grails.ide.eclipse.editor.groovy.GrailsEditorGroovyActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core;bundle-version="2.6.1",
 org.eclipse.jface.text,
 org.grails.ide.eclipse.core,
 org.codehaus.groovy,
 org.codehaus.groovy.eclipse.core;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.ui,
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.8.0",
 org.eclipse.ui.editors,
 org.eclipse.core.expressions,
 org.grails.ide.eclipse.ui;bundle-version="2.8.0",
 org.springsource.ide.eclipse.commons.frameworks.core;bundle-version="2.8.0",
 org.springsource.ide.eclipse.commons.frameworks.ui;bundle-version="2.8.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.grails.ide.eclipse.editor.actions,
 org.grails.ide.eclipse.editor.groovy,
 org.grails.ide.eclipse.editor.groovy.contentassist,
 org.grails.ide.eclipse.editor.groovy.elements,
 org.grails.ide.eclipse.editor.groovy.controllers,
 org.grails.ide.eclipse.editor.groovy.types
Bundle-ClassPath: .
