Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.refactoring;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.refactoring.GrailsRefactoringActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 org.grails.ide.eclipse.editor.groovy,
 org.eclipse.jdt.groovy.core,
 org.grails.ide.eclipse.core,
 org.codehaus.groovy,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.ltk.ui.refactoring,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.grails.ide.eclipse.editor.gsp,
 org.grails.ide.eclipse.ui,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.html.core,
 org.eclipse.search,
 org.grails.ide.eclipse.search
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.grails.ide.eclipse.refactoring.rename,
 org.grails.ide.eclipse.refactoring.rename.action,
 org.grails.ide.eclipse.refactoring.rename.type,
 org.grails.ide.eclipse.refactoring.rename.ui,
 org.grails.ide.eclipse.refactoring.util
