<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>ggts-maven-test</artifactId>
	<packaging>grails-app</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>A custom grails project</name>
	<description>A custom grails project</description>
	<url>http://www.myorganization.org</url>

	<properties>
		<grails.version>2.1.1</grails.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<version>${grails.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>hibernate</artifactId>
			<version>${grails.version}</version>
			<type>zip</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.7.1</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>resources</artifactId>
			<version>1.1.6</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>database-migration</artifactId>
			<version>1.1</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.8</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Disables the Maven surefire plugin for Grails applications, as we 
				have our own test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>${grails.version}</version>
				<configuration>
					<fork>true</fork>
				</configuration>
				<extensions>true</extensions>
<!--
				<executions>
					<execution>
						<goals>
							<goal>init</goal>
							<goal>maven-clean</goal>
							<goal>validate</goal>
							<goal>config-directories</goal>
							<goal>maven-compile</goal>
							<goal>maven-test</goal>
							<goal>maven-war</goal>
							<goal>maven-functional-test</goal>
						</goals>
					</execution>
				</executions>
-->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>https://repo.grails.org/grails/core</url>
		</repository>
		<repository>
			<id>grails-plugins</id>
			<name>grails-plugins</name>
			<url>https://repo.grails.org/grails/plugins</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>tools</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${java.version}</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
